export const introduceContent = [
  //平均线路负荷 index=0
  {
    arithmetic: '公交线路每公里乘坐人次(总乘坐人次/总线路长度)',
    definition:
      '基于乘坐人数与线路长度的比值，来体现线路的负荷强度，从而为接驳线网的合理性提供参考依据',
  },
  //城市线网覆盖率 index=1
  {
    arithmetic: '公交线路覆盖道路比例(公交线网道路长度/线网总长度)',
    definition: '城市城区范围内,公共汽车运营线路网长度占城市道路长度的比例',
  },
  //客运工作量 index=2
  {
    arithmetic: '公交客流*平均运距',
    definition:
      '在单位时间内，全部公共交通乘客的乘车总行程，也称客运周转量，是表示城市客运企业规模和性质的一个主要指标',
  },
  //分散客流概率 index=3
  {
    arithmetic: '公交重复站点客流/(轨交重复站点客流+公交重复站点客流)',
    definition:
      '基于重复线路之间的客流量进行对比，反映在同一个出发地和目的地的前提之下，乘客选择不同交通方式的比例',
  },
  //公交轨交关系分析 index=4
  {
    arithmetic:
      '公交轨交线路关系抽象为以下几种关系：交叉、平行（重合）、混合、无关系',
    definition: '反应城市公交和轨交之间的协调关系',
  },
  //接驳关系分析 index=5
  {
    arithmetic:
      '公交轨交换乘关系抽象为以下几种关系：始发方向相反的线路、始发方向与途径线路方向垂直、交叉线路型线路、单点衔接的线路',
    definition: '反应城市公交和轨交之间的接驳关系',
  },
  //客运周转量 index=6
  {
    arithmetic: '公交客流*平均运距',
    definition:
      '周转量，是指一定时期内，实际运送的旅客人数或货物吨量与其运输距离的乘积。是考核运输生产的重要产量指标。',
  },
  //满载率 index=7
  {
    arithmetic: '当前车辆在车人数/车辆核载人数',
    definition: '反应公交运营车辆运载乘客的平均满载程度',
  },
  //出行客流分布 index=8
  {
    arithmetic: '工作日非工作日晴雨天客流量分布',
    definition: '为基于不同时间点及天气条件下的优化方案，提供客流分析依据',
  },
  //轨交站点断面客流量 index=9
  {
    arithmetic: '按照筛选条件统计各时间段',
    definition: '为分析基于不同时间点的客流分布情况，提供数据依据',
  },
  //客流覆盖率 index=10
  {
    arithmetic:
      '接驳公交覆盖轨交的接驳需求(接驳站点公交上车客流/轨交站点下车客流)',
    definition:
      '当前线路所承载的客流情况，可以满足从该轨交站点出发的客流接驳需求的比例。',
  },
  //早晚班服务时间匹配分析 index=11
  {
    arithmetic:
      '以早班截止到9点，晚班10点后的公交线路服务时间与轨交线路服务时间重合度，越高越好',
    definition:
      '以早班截止到9点，晚班10点后的公交线路服务时间与轨交线路服务时间重合度，数值越高越能满足早晚班客流的接驳需求',
  },
  //接驳站点覆盖率 index=12
  {
    arithmetic: '300m/500m内接驳站点数量/总站点数量',
    definition:
      '以300/500为覆盖半径，说明现有的接驳公交站点，覆盖了多少的轨交服务范围',
  },
  //接驳效率 index=13
  {
    arithmetic: '接驳站点客流量/(接驳步行时间+候车时间)',
    definition: '用于计算疏散接驳客流的效率，效率越高，说明可以越快的疏散客流',
  },
  //线路交叉系数 index=14
  {
    arithmetic: '接驳公交与轨交相交的条数',
    definition: '反应城市公交和轨交之间的协调关系',
  },
  //线路重复系数 index=15
  {
    arithmetic: '接驳公交与轨交平行的条数',
    definition: '反应城市公交和轨交之间的接驳关系',
  },
  //分散客流概率 index=16
  {
    arithmetic: '公交重复站点客流/(轨交重复站点客流+公交重复站点客流)',
    definition:
      '当现有的公交线路跟轨交线路存在重叠走向的时候，可以了解到大概的分散客流概率，如果概率高，说明出现了轨交公交相互抢客流的情况，造成运力的浪费，不利于公共交通的和谐发展',
  },
  //站点覆盖人数 index=17
  {
    arithmetic: '轨交站点周围3公里覆盖的职住人数',
    definition: '反应轨交站点覆盖的出行客流情况',
  },
  //运能匹配度 index=18
  {
    arithmetic: '(接驳公交额定载客人数*60/发车间距)/轨交站点总客流',
    definition:
      '指的是交通方式集散能力之间供需的比例。直观两种交通方式供需之间的协调程度。',
  },
  //站点周边道路拥堵指数 index=19
  {
    arithmetic: '根据周边道路的平均通行速度',
    definition: '查看站点周边的道路拥堵情况，反应了道路网交通运行状况',
  },
  //站点周边累计车流量 index=20
  {
    arithmetic: '根据周边卡口计数数据，统计道路通行的累积车流量',
    definition: '统计站点周边道路通行的累积车流量，反映站点的车流情况',
  },
  //客流覆盖率 index=21
  {
    arithmetic:
      '接驳公交覆盖轨交的接驳需求(接驳站点公交上车客流/轨交站点下车客流)',
    definition:
      '当前线路所承载的客流情况，可以满足从该轨交站点出发的客流接驳需求的比例。（重复了）',
  },
  //供求匹配度 index=22
  {
    arithmetic: '(接驳公交额定载客人数*60/发车间距)/轨交站点总客流',
    definition: '判断现有接驳公交运力是否满足接驳需求的重要指标',
  },
  //车辆舒适度 index=23
  {
    arithmetic: '1-车辆满载率',
    definition:
      '基于分析车辆内的乘客密度，也就是拥挤系数，来反应车辆乘坐的舒适情况。为调整发车频次、优化平衡车距提供了有效的数据参考依据。',
  },
];
